Doctor/Menu.xaml

<Window x:Class="Doctor.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="627" Width="997" Icon="Image1.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-10">
        <Image Margin="0,0,833,491" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Учет посещаемости к врачу" HorizontalAlignment="Left" Height="55" Margin="175,0,0,0" VerticalAlignment="Top" Width="478" FontSize="36"/>
        <Label Content="Данные" HorizontalAlignment="Left" Height="55" Margin="333,60,0,0" VerticalAlignment="Top" Width="234" FontSize="24"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="34" Margin="713,49,0,0" VerticalAlignment="Top" Width="98" FontSize="18"/>
        <Button x:Name="BtBack" Content="Назад" HorizontalAlignment="Left" Margin="10,522,0,26" Width="125" Click="BtBack_Click"/>
        <Button x:Name="BtPoisk" HorizontalAlignment="Left" Margin="854,522,0,40" Width="125" Click="BtPoisk_Click" Height="Auto"/>
        <DataGrid x:Name="dgInfo" Margin="0,120,0,141" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Врач" Width="10*" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Кабинет" Width="10*" Binding="{Binding Kabunet}"/>
                <DataGridTextColumn Header="Время" Width="10*" Binding="{Binding Time, StringFormat=\{0:f\}}"/>
                <DataGridTextColumn Header="Посититель" Width="10*" Binding="{Binding Positutel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbSearchDock" HorizontalAlignment="Left" Height="44" Margin="241,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="22" TextChanged="tbSearch_TextChanged"/>
        <Label Content="Врач" HorizontalAlignment="Left" Height="44" Margin="168,522,0,0" VerticalAlignment="Top" Width="68" FontSize="24"/>
        <TextBox x:Name="tbSearchPositil" HorizontalAlignment="Left" Height="44" Margin="523,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="22" TextChanged="tbSearchPositil_TextChanged"/>
        <Label Content="Посититель" HorizontalAlignment="Left" Height="44" Margin="377,522,0,0" VerticalAlignment="Top" Width="146" FontSize="24"/>
        <Label x:Name="LbName" HorizontalAlignment="Left" Height="34" Margin="811,49,0,0" VerticalAlignment="Top" Width="124" FontSize="18"  />
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="824,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" />
    </Grid>
</Window>
